<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 使用阿里 maven 库 -->
    <repositories>
        <repository>
            <id>ali-maven</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <groupId>com.csnt.source</groupId>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>
    <artifactId>issuer_netpoint_server</artifactId>
    <packaging>jar</packaging>

    <properties>
        <jwt.version>3.4.0</jwt.version>
        <jjwt.version>0.9.1</jjwt.version>
        <beanutil.version>1.9.3</beanutil.version>
        <!-- Test libs -->
        <junit-version>4.12</junit-version>
        <!-- jfinal libs -->
        <jfinal-version>4.4</jfinal-version>
        <jfinal-undertow-version>1.9</jfinal-undertow-version>
        <!-- Log libs -->
        <slf4j-version>1.7.26</slf4j-version>
        <!-- guava libs -->
        <guava-version>28.0-jre</guava-version>
        <!-- javax libs -->
        <javax-version>4.0.1</javax-version>
        <!-- cron4j libs -->
        <cron4j-version>2.2.5</cron4j-version>
        <reflections-version>0.9.11</reflections-version>
        <!-- jdbc libs -->
        <druid-version>1.1.19</druid-version>
        <ojdbc8-version>1.0</ojdbc8-version>
        <ojdbc-version>11.2.0.1.0</ojdbc-version>
        <mysql-version>8.0.17</mysql-version>
        <mssql-version>7.4.1.jre8</mssql-version>
        <!-- jta libs -->
        <atomikos-version>5.0.0</atomikos-version>
        <jta-version>1.1</jta-version>
        <!-- ehcache libs -->
        <ehcache-version>2.6.11</ehcache-version>
        <!-- fastjson libs -->
        <fastjson-version>1.2.59</fastjson-version>
        <jackson-version>2.9.9</jackson-version>
        <json-schema-version>2.2.6</json-schema-version>
        <mina-version>2.1.3</mina-version>
        <commonio-version>2.5</commonio-version>
        <!-- netty libs -->
        <netty-version>4.1.38.Final</netty-version>
        <httpclient-version>4.5.9</httpclient-version>
        <jtds-version>1.3.1</jtds-version>
        <dom4j-version>1.6.1</dom4j-version>
        <commons-io-version>2.6</commons-io-version>
        <snmp4j-version>2.5.8</snmp4j-version>
        <dongliu-version>5.0.7</dongliu-version>


        <!-- Build args -->
        <argline>-server -Xms64m -Xmx256m -XX:PermSize=64m -XX:MaxPermSize=128m -Dfile.encoding=UTF-8
            -Djava.net.preferIPv4Stack=true
        </argline>

        <!-- Maven plugins -->
        <maven-compiler-plugin-version>2.5</maven-compiler-plugin-version>
        <maven-surefire-plugin-version>2.17</maven-surefire-plugin-version>
        <file-encoding>UTF-8</file-encoding>
        <skip-maven-test>true</skip-maven-test>
        <skip-maven-deploy>false</skip-maven-deploy>
        <project.build.sourceEncoding>${file-encoding}</project.build.sourceEncoding>
        <java-source-version>1.8</java-source-version>
        <java-target-version>1.8</java-target-version>
    </properties>

    <dependencies>
        <!-- Test libs -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <!-- jfinal libs -->
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal</artifactId>
            <version>${jfinal-version}</version>
        </dependency>
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal-undertow</artifactId>
            <version>${jfinal-undertow-version}</version>
        </dependency>
        <!-- Log libs -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <!-- guava libs -->
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava-version}</version>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jdbc</artifactId>
            <version>${atomikos-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>${jta-version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid-version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${ojdbc8-version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${beanutil.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty-version}</version>
        </dependency>
        <!-- 网络传输工具类 -->
        <!--<dependency>-->
            <!--<groupId>com.csnt.source</groupId>-->
            <!--<artifactId>connect-tools</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>${mina-version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commonio-version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache-version}</version>
        </dependency>

        <dependency>
            <groupId>net.dongliu</groupId>
            <artifactId>requests</artifactId>
            <version>${dongliu-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>issuer_netpoint_server</finalName>
        <!--undertow 打包配置packaging为<packaging>jar</packaging>-->
        <plugins>
            <!--
                jar 包中的配置文件优先级高于 config 目录下的 "同名文件"
                因此，打包时需要排除掉 jar 包中来自 src/main/resources 目录的
                配置文件，否则部署时 config 目录中的同名配置文件不会生效
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <excludes>
                        <exclude>*.txt</exclude>
                        <exclude>*.xml</exclude>
                        <exclude>*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <!-- 打包生成的文件名 -->
                            <finalName>${project.artifactId}</finalName>
                            <!-- jar 等压缩文件在被打包进入 zip、tar.gz 时是否压缩，设置为 false 可加快打包速度 -->
                            <recompressZippedFiles>false</recompressZippedFiles>
                            <!-- 打包生成的文件是否要追加 release.xml 中定义的 id 值 -->
                            <appendAssemblyId>true</appendAssemblyId>
                            <!-- 指向打包描述文件 package.xml -->
                            <descriptors>
                                <descriptor>package.xml</descriptor>
                            </descriptors>
                            <!-- 打包结果输出的基础目录 -->
                            <outputDirectory>${project.build.directory}/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>