#\u6570\u636E\u5E93\u914D\u7F6E\u6CE8\u518C\u5668,\u914D\u7F6E\u5230\u6B64\u5904\u7684\u6570\u636E\u5E93\uFF0C\u81EA\u52A8\u6CE8\u518C\u5230\u7A0B\u5E8F
database.register=main,hjpt,yg,ggsjts,black


#region \u53D1\u884C \u6570\u636E\u5E93
main.driver=com.mysql.cj.jdbc.Driver
main.xa.datasource=com.mysql.cj.jdbc.MysqlXADataSource
#main.jdbcUrl=jdbc:mysql://10.63.217.109:3306/issuer_center?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Shanghai
main.jdbcUrl=jdbc:mysql://10.63.0.141:3306/issuer_center?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Shanghai
#main.jdbcUrl=jdbc:mysql://localhost:3306/issuer_center?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Shanghai
main.user=issuer_root
#main.password=root
main.password=Csnt5885
main.minPoolSize=2
main.maxPoolSize=500
main.maxIdleTime=300000
#endregion

#region \u53D1\u884C \u6570\u636E\u5E93
hjpt.driver=com.mysql.cj.jdbc.Driver
#main.jdbcUrl=jdbc:mysql://10.63.217.109:3306/issuer_center?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Shanghai
hjpt.jdbcUrl=jdbc:mysql://10.63.0.141:3306/issuer_center?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Shanghai
#hjpt.jdbcUrl=jdbc:mysql://localhost:3306/issuer_center?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Shanghai
hjpt.user=root
#hjpt.password=root
hjpt.password=csnt5885
hjpt.minPoolSize=2
hjpt.maxPoolSize=500
hjpt.maxIdleTime=300000
#endregion

##region \u53D1\u884C\u8FC1\u79FByg \u6570\u636E\u5E93
#yg.driver=com.mysql.cj.jdbc.Driver
##yg.jdbcUrl=jdbc:mysql://10.63.0.153:3306/issuer_center?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Shanghai
#yg.jdbcUrl=jdbc:mysql://10.63.0.141:3306/issuer_center?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Shanghai
#yg.user=root
#yg.password=csnt5885
#yg.minPoolSize=2
#yg.maxPoolSize=50
#yg.maxIdleTime=300000
##endregion

#region yg \u6570\u636E\u5E93
yg.driver=oracle.jdbc.OracleDriver
yg.xa.datasource=oracle.jdbc.xa.client.OracleXADataSource
yg.jdbcUrl=jdbc:oracle:thin:@10.63.0.4:1521:qhdb1
yg.user=user_ygz
yg.password=gsgl123
yg.minPoolSize=2
yg.maxPoolSize=50
yg.maxIdleTime=300000
#endregion

#region ggsjts \u6570\u636E\u5E93
ggsjts.driver=oracle.jdbc.OracleDriver
ggsjts.xa.datasource=oracle.jdbc.xa.client.OracleXADataSource
ggsjts.jdbcUrl=jdbc:oracle:thin:@10.63.0.157:1521:ORCL
ggsjts.user=c##ggsjts
ggsjts.password=c##ggsjts
ggsjts.minPoolSize=2
ggsjts.maxPoolSize=50
ggsjts.maxIdleTime=300000
#endregion
#region \u9ED1\u540D\u5355\u6570\u636E\u5E93
black.driver=com.mysql.jdbc.Driver
black.jdbcUrl=jdbc:mysql://10.63.0.137:3306/blacklist?serverTimezone=Asia/Shanghai&characterEncoding=utf8&pinGlobalTxToPhysicalConnection=true
black.user=root
#hjpt.password=root
black.password=csnt5885
black.minPoolSize=2
black.maxPoolSize=50
black.maxIdleTime=300000
#endregion