

#\u81EA\u52A8\u5BA1\u6838\u8BA2\u5355\u4FE1\u606F
BatchAuditOnlineapply.enable=false
BatchAuditOnlineapply.class=com.csnt.ins.thread.order.BatchAuditOnlineapplyThread
BatchAuditOnlineapply.initialDelay=1
BatchAuditOnlineapply.fixedDelay=600
