##\u4F20\u8F93\u670D\u52A1\u5C42\u6620\u5C04\u5173\u7CFB\u914D\u7F6E\u6587\u4EF6
##{code}={service}

## region -----------------------------------\u767B\u5F55-------------------------------------##
#socket\u767B\u5F55
0109=com.csnt.ins.bizmodule.login.LoginService
#\u5237\u65B0\u767B\u5F55\u51ED\u8BC1
0110=com.csnt.ins.bizmodule.login.RefreshTokenService
## endregion -----------------------------------./\u767B\u5F55-------------------------------------##

## region -----------------------------------\u56DB\u7C7B\u57FA\u7840\u6570\u636E-------------------------------------##
#\u57FA\u7840\u4FE1\u606F
8891=com.csnt.ins.bizmodule.base.BaseInfoReceiveService
## endregion -----------------------------------./\u56DB\u7C7B\u57FA\u7840\u6570\u636E-------------------------------------##

## region -----------------------------------\u57FA\u7840\u4FE1\u606F\u67E5\u8BE2\u63A5\u53E3-------------------------------------##
#\u6570\u636E\u5B57\u5178\u4FE1\u606F\u67E5\u8BE2\u63A5\u53E3
1001=com.csnt.ins.bizmodule.order.commonquery.QueryDictionaryService
#\u8F66\u7BA1\u6240\u8F66\u8F86\u4FE1\u606F\u67E5\u8BE2\u63A5\u53E3
1002=com.csnt.ins.bizmodule.order.commonquery.QueryDMVVehicleService
#\u8425\u6539\u589E\u8F66\u8F86\u4FE1\u606F\u67E5\u8BE2\u63A5\u53E3
1003=com.csnt.ins.bizmodule.order.commonquery.QueryVehicleService
#\u8425\u6539\u589E\u5361\u4FE1\u606F\u67E5\u8BE2\u63A5\u53E3
1004=com.csnt.ins.bizmodule.order.commonquery.QueryCardService
#\u8425\u6539\u589EOBU\u4FE1\u606F\u67E5\u8BE2\u63A5\u53E3
1005=com.csnt.ins.bizmodule.order.commonquery.QueryObuService
#\u8F66\u8F86\u53D1\u884C\u5361\u3001OBU\u4FE1\u606F\u67E5\u8BE2\u63A5\u53E3
1007=com.csnt.ins.bizmodule.order.commonquery.QueryIssusrByVehicleService
#\u7528\u6237\u4FE1\u606F\u67E5\u8BE2
1006=com.csnt.ins.bizmodule.order.commonquery.QueryUserInfoService
#\u8F66\u8F86\u5217\u8868\u67E5\u8BE2
1008=com.csnt.ins.bizmodule.offline.offlinequery.OfflineVehicleListQueryService
# \u7528\u6237\u5217\u8868\u67E5\u8BE2
1009=com.csnt.ins.bizmodule.offline.offlinequery.OfflineUserListQueryService
#\u5361\u5217\u8868\u67E5\u8BE2
1010=com.csnt.ins.bizmodule.offline.offlinequery.OfflineCardListQueryService
#Obu\u5217\u8868\u67E5\u8BE2
1011=com.csnt.ins.bizmodule.offline.offlinequery.OfflineObuListQueryList
# \u5BA2\u6237\u7F16\u53F7\u67E5\u8BE2\u63A5\u53E3
1012=com.csnt.ins.bizmodule.offline.offlinequery.OfflineGetUserIdQueryService

#\u5361\u5217\u8868\u67E5\u8BE2(\u6240\u6709\u6E20\u9053)
1013=com.csnt.ins.bizmodule.offline.offlinequery.AllCardListQueryService

# \u7528\u6237\u5217\u8868\u67E5\u8BE2(\u5168\u90E8)
1015=com.csnt.ins.bizmodule.offline.offlinequery.OfflineUserAllQueryService

## endregion -----------------------------------./\u57FA\u7840\u4FE1\u606F\u67E5\u8BE2\u63A5\u53E3-------------------------------------##

## region -----------------------------------obu\u6FC0\u6D3B-------------------------------------##
#OBU\u6FC0\u6D3B\u901A\u77E5\u63A5\u53E3
1101=com.csnt.ins.bizmodule.order.obuactivatenotice.ObuActivateNoticeService
#\u68C0\u67E5OBU\u72B6\u6001\u662F\u5426\u6FC0\u6D3B
1102=com.csnt.ins.bizmodule.order.obuactivatenotice.CheckObuStatusService
#1103OBU\u4E8C\u6B21\u6FC0\u6D3B\u7533\u8BF7
1103=com.csnt.ins.bizmodule.order.obuactivatenotice.ObuActivateApplyService
#1104OBU\u4E8C\u6B21\u6FC0\u6D3B\u7533\u8BF7\u67E5\u8BE2
1104=com.csnt.ins.bizmodule.order.obuactivatenotice.ObuActivateApplyQueryService
## endregion -----------------------------------./obu\u6FC0\u6D3B-------------------------------------##


## region -----------------------------------\u4F18\u60E0\u53C2\u6570-------------------------------------##
#\u4F18\u60E0\u5361\u53C2\u6570
2201=com.csnt.ins.bizmodule.params.OfficeCardParamDicService
## endregion -----------------------------------./\u4F18\u60E0\u53C2\u6570-------------------------------------##

## region -----------------------------------\u50A8\u503C\u5361\u5145\u503C-------------------------------------##
# 8701\u50A8\u503C\u5361\u5145\u503C\u8BF7\u6C42\u63A5\u53E3
8701=com.csnt.ins.bizmodule.storecard.recharge.StoreCardRechargeRequestService
# 8702\u50A8\u503C\u5361\u5145\u503C\u786E\u8BA4\u63A5\u53E3
8702=com.csnt.ins.bizmodule.storecard.recharge.StoreCardRechargeConfirmService
# 8703\u50A8\u503C\u5361\u5145\u6B63\u8BF7\u6C42\u63A5\u53E3
8703=com.csnt.ins.bizmodule.storecard.chargeback.StoreCardChargebackRequestService
# 8704\u50A8\u503C\u5361\u5145\u503C\u51B2\u6B63\u786E\u8BA4\u63A5\u53E3
8704=com.csnt.ins.bizmodule.storecard.chargeback.StoreCardChargebackConfirmService
# 8705\u50A8\u503C\u5361\u5145\u503C\u6D41\u6C34\u67E5\u8BE2\u63A5\u53E3
8705=com.csnt.ins.bizmodule.storecard.query.StoreCardRechargeListQueryService
# 8710\u50A8\u503C\u5361\u6CE8\u9500\u63A5\u53E3
8710=com.csnt.ins.bizmodule.storecard.cancel.StoreCardCancelService
# 8708\u50A8\u84C4\u5361\u4FE1\u606F\u67E5\u8BE2
8708=com.csnt.ins.bizmodule.storecard.query.QueryStoreCardByVehService
# 8712\u50A8\u84C4\u5361\u4FE1\u606F\u4E0A\u4F20\u90E8\u4E2D\u5FC3
8712=com.csnt.ins.bizmodule.storecard.uploadcenter.StoreCardUploadCenterService
# 8713 \u50A8\u84C4\u5361\u57FA\u7840\u4FE1\u606F\u68C0\u67E5
8713=com.csnt.ins.bizmodule.storecard.query.CheckCardBaseInfoService

## endregion -----------------------------------./\u50A8\u503C\u5361\u5145\u503C-------------------------------------##

## region -----------------------------------\u7EBF\u4E0B\u53D1\u884C-------------------------------------##
#\u53D1\u884C\u524D\u68C0\u67E5\u63A5\u53E3
8800=com.csnt.ins.bizmodule.offline.offlineissuer.QueryIssusrCheckService
# \u7EBF\u4E0B\u6E20\u9053\u5F00\u6237
8801=com.csnt.ins.bizmodule.offline.offlineissuer.OfflineIssuerOpenUserService
# \u94F6\u884C\u5361\u7ED1\u5361\u6821\u9A8C
8802=com.csnt.ins.bizmodule.offline.offlineissuer.BankCardBindCheckService
# \u94F6\u884C\u5361\u7ED1\u5361\u77ED\u4FE1\u6821\u9A8C
8803=com.csnt.ins.bizmodule.offline.offlineissuer.BankCardBindMsgCheckService
# \u8F66\u8F86\u4FE1\u606F\u63A5\u6536\u670D\u52A1
8804=com.csnt.ins.bizmodule.offline.offlineissuer.OfflineVehicleReceiveService
# ETC\u5361\u53D1\u884C\u68C0\u67E5
8805=com.csnt.ins.bizmodule.offline.offlineissuer.CardIssuerCheckService
# ETC\u5361\u53D1\u884C\u901A\u77E5
8806=com.csnt.ins.bizmodule.offline.offlineissuer.OfflineCardReceiveService
# OBU\u53D1\u884C\u68C0\u67E5
8807=com.csnt.ins.bizmodule.offline.offlineissuer.ObuIssuerCheckService
# OBU\u53D1\u884C\u901A\u77E5
8808=com.csnt.ins.bizmodule.offline.offlineissuer.OfflineObuReceiveService
# OBU\u72B6\u6001\u53D8\u66F4\u63A5\u53E3
8810=com.csnt.ins.bizmodule.offline.postsale.ObuStatusChangeService
# \u5361\u72B6\u6001\u53D8\u66F4\u63A5\u53E3
8811=com.csnt.ins.bizmodule.offline.postsale.CardStatusChangeService
# \u6302\u8D77\u63A5\u53E3
8812=com.csnt.ins.bizmodule.offline.postsale.HangUpService
# \u5361\u6CE8\u9500\u63A5\u53E3
8813=com.csnt.ins.bizmodule.offline.postsale.CardCancelService
# \u94F6\u884C\u5361\u7ED1\u5B9A\u89E3\u7ED1
8814=com.csnt.ins.bizmodule.offline.postsale.BindingOrUnBindingBankCardService
# \u7528\u6237\u4FE1\u606F\u53D8\u66F4
8817=com.csnt.ins.bizmodule.offline.postsale.UserInfoChangeService
# \u8F66\u8F86\u4FE1\u606F\u53D8\u66F4
8818=com.csnt.ins.bizmodule.offline.postsale.VehicelInfoChangeService
# \u53D1\u9001\u77ED\u4FE1\u9A8C\u8BC1\u7801\u63A5\u53E3
8819=com.csnt.ins.bizmodule.offline.postsale.SendSMSValidateService
# \u8F66\u8F86\u89E3\u9664\u7ED1\u5B9A
8820=com.csnt.ins.bizmodule.offline.postsale.VehicleIdUnbindServiece
# \u8F66\u8F86\u6362\u94F6\u884C\u5361\u7533\u8BF7
8821=com.csnt.ins.bizmodule.offline.postsale.BankCardBindReplacementService
# \u8F66\u8F86\u6362\u94F6\u884C\u5361\u7ED1\u5B9A
8822=com.csnt.ins.bizmodule.offline.postsale.BankCardBindMsgReplacementConfirmService
## endregion -----------------------------------./\u7EBF\u4E0B\u53D1\u884C-------------------------------------##


## region -----------------------------------\u8BA2\u5355\u670D\u52A1-------------------------------------##
#\u8BA2\u5355\u6570\u636E\u62C9\u53D6\u670D\u52A1\u7C7B
8901=com.csnt.ins.bizmodule.order.fastorderservice.OrderPullService
#\u8BA2\u5355\u6570\u636E\u62C9\u53D6\u670D\u52A1\u7C7B
8902=com.csnt.ins.bizmodule.order.fastorderservice.OrderQueryService
#\u90AE\u5BC4\u4FE1\u606F\u63A5\u6536\u63A5\u53E3
8903=com.csnt.ins.bizmodule.order.fastorderservice.ExpressReceiveService

#OBU\u4FE1\u606F\u63A5\u6536\u63A5\u53E3
8904=com.csnt.ins.bizmodule.order.orderbusiness.ObuReceiveService
#\u5361\u4FE1\u606F\u63A5\u6536\u63A5\u53E3
8905=com.csnt.ins.bizmodule.order.orderbusiness.CardReceiveService

#\u8F66\u724C\u67E5\u8BE2\u8BA2\u5355\u63A5\u53E3
8906=com.csnt.ins.bizmodule.order.handset.OrderQueryByVehicleIdService
#\u8BA2\u5355\u786E\u8BA4\u63A5\u53E3
8907=com.csnt.ins.bizmodule.order.handset.OrderConfirmService
#\u7533\u8BF7\u8BA2\u5355\u67E5\u8BE2\uFF08\u6839\u636E\u8F66\u724C\u53F7\uFF09
8908=com.csnt.ins.bizmodule.order.handset.OnlineApplyQueryByVehicleIdService
#\u5728\u7EBF\u7533\u8BF7\u8BA2\u5355\u5BA1\u6838
8909=com.csnt.ins.bizmodule.order.handset.OnlineAuditOnlineapplyService

#\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\u4E8C\u53D1\u67E5\u8BE2\u8BA2\u5355
8911=com.csnt.ins.bizmodule.order.littleprogram.OrderQueryByCardIdAndObuIdService

#\u5728\u7EBF\u63A5\u6536\u7533\u8BF7\u8BA2\u5355
8920=com.csnt.ins.bizmodule.order.applyorder.ApplyOrderService
#\u5728\u7EBF\u63A5\u6536\u8BA2\u5355\u90AE\u5BC4\u4FE1\u606F\uFF08\u5BA2\u6237\u81EA\u884C2\u53D1\uFF09
8931=com.csnt.ins.bizmodule.order.vetc.VetcExpressReceiveService
#\u8BA2\u5355\u72B6\u6001\u67E5\u8BE2
8932=com.csnt.ins.bizmodule.order.vetc.OrderQueryByOrderIdService
#\u6362\u5361\u6362\u7B7E
8933=com.csnt.ins.bizmodule.order.postsale.CustomerApplicationReceiveService
#\u8BA2\u5355\u64A4\u9500
8934=com.csnt.ins.bizmodule.order.postsale.CancelOrderReceiveService
#\u6839\u636E\u8F66\u8F86\u67E5\u8BE2\u8BE5\u8F66\u8F86\u7684\u53D1\u884C\u65B0
8935=com.csnt.ins.bizmodule.order.vetc.QueryIssuerInfoByVehicleIdService
#\u63A5\u6536\u53D1\u884C\u7684\u56FE\u7247\u4FE1\u606F
8940=com.csnt.ins.bizmodule.issuerpicture.IssuerPictureReceiveService
#\u67E5\u8BE2\u53D1\u884C\u7684\u56FE\u7247\u4FE1\u606F
8941=com.csnt.ins.bizmodule.issuerpicture.QueryIssuerPictureService
## endregion -----------------------------------./\u8BA2\u5355\u670D\u52A1-------------------------------------##

